NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZ29yaWxsYS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W4wbCx6ZuRK1AhJQtnV2Cu771W7F3NjhdnKCIhLI9f

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://wx53a81cmfb2iqjmgy8b:pscale_pw_zo5ggWI3F52tFnTcoaLgnOh5v5ZcHD8hv5uob6FYGM3@aws.connect.psdb.cloud/akuntansi?sslaccept=strict'

# passwordDB =pscale_pw_zo5ggWI3F52tFnTcoaLgnOh5v5ZcHD8hv5uob6FYGM3